# =====================================================================
# .htaccess racine de l'application Finkashi Analytics.
#
# Toutes les requetes entrantes (sauf fichiers et dossiers existants
# a la racine) sont reecrites vers public/index.php, qui est le seul
# point d'entree de l'application.
#
# Cette configuration permet de garder une URL publique propre :
#   https://finkashi.fr/finkashi-analytics/stats/trafic
# au lieu de :
#   https://finkashi.fr/finkashi-analytics/public/stats/trafic
# =====================================================================

# Active le moteur PHP 8.3 d'OVH pour les fichiers .php de ce dossier.
AddHandler application/x-httpd-php83 .php

RewriteEngine On

# Apache filtre l'en-tete Authorization par defaut. On la repropage
# explicitement pour que l'authentification Bearer fonctionne.
RewriteCond %{HTTP:Authorization} ^(.+)$
RewriteRule ^ - [E=HTTP_AUTHORIZATION:%1]

# Redirige tout vers public/, sauf si le fichier/dossier existe deja.
RewriteCond %{REQUEST_URI} !^.*/public/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/$1 [L]

# Pour la requete racine "/" exactement.
RewriteRule ^$ public/index.php [L]
